language: generic
services:
  - docker
install:
  - docker pull archlinux/base:latest
script:
  - docker build . -t $DOCKER_USER/imap2gotify
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - docker push $DOCKER_USER/imap2gotify
env:
  global:
    - secure: dMSwK9ZT4SK0f7osEx40C0LL2ZYhLvD1tZusEUdAZZ9xbHdh7tg7dsZzSlrJYKxKQ906qgA5rBHQtf5u+lE44xZ0ZGytiitfx4T8eJGTB+Uf8WgfQrJVL5XoeYEKlf2u2cOOpQh3EUyIqj7+QtG7T2tcQyCj4yIO0YSmviKauu9sat99aaawj9l8cshaD1MJAYHejMoJ1GFCMJDkWMhDf/Otjfiw8IjnAS7awKMB+tQjHaYj/yf/Ul+7BGPZp3U9KFuWKgCL3+mj9N0Yrwn66ppgtByp0ji6uxJ766V8/llk5DHdyjCRE0dkywvPVlkAMmE/Y1TkgPOjvUFsHXZga209+b0002DnngfN4T6c8PO9SNsUDuxSVpEifSrX6KtP2mYDhMxAznli8P0XaX4d+9n53+fKr8YXUdtvI2tQVi/443S69YigSgrk28ilugzWCkhn87OZSUXnZVHJNSzfpgsDwCEnITqbhI5fH5mI+xsWdT6vUYyoSU884plF8smM1dqfCjJKXOtHU6oq6edtfhRDpn23C8N4h711H+Ez/TaMShggv4jYsEujNWvk5J8pvaoD/WX+9d4Ss7VR9v1jVbBIXc9zPDSF2HcvPxXfOatXqtDlO5voBSEGnDYESL5ZXtD79YHgjlxYLQaw0I9pye5cZ7oTaTnwwgejyYwq9rQ=
    - secure: oiqeepvNzNVqYHQz/rfEujkUP+HmvRp/pQTmV2kXE5PAkUgrQB/pP/QZopr1NCb+okvp/NWXO7sb6ugFAJJ8lcozvptjSkiyi65KUxysM36kGUeuCkLLmUY9nFqYjpSMcwU9kfxhXDGLuhZtfZ56fviRG0MM62zPf7Gp/UIqS9qz0NfqtoFOiw7zZ8RObC1DutGJKjJcvsGS6UdKrEadF4tZg7lmtAwAehQ4uzeS5Rn0T3kHRImE5oz47RUYCqaQ6iqhTrs4J7RwWroK6mbK9zOqrWKbYVi7Btb7SY0snB58CCLwXlhFuy/2ktlEXhZQy1WGPXmrEFi51Sx4APUwaq/G4nfa/BtbeUf4j5PAwmTtgqaJttkIzu3px1z3U6/pheu0BSfW/MuPUA/svGNFZ3j064nZgk77twJXaAR7ZfuSYVAPVRTDGiflPtiV+uKQloU877lBwmETxZUtabpPiZCFnAIzrNosNNUJe6PmD3Z29S1VfwxhWQfW+NPU61DR1Ba5cFbDat7J07uW9/8UFtKpvsXY/dyHbh0swPaiegxCpME4yWkstjQX3E/7ihISwomxItg4YyZkDD++JJlBQQ2aaigMfnzi+16gbx8MJ5nk2c0spiuuS/uBSvzXU0KCFq2/aem6yHx/ovdxuJqegbJ/9TDnr0Ap3X+21psu/ho=
